{
    "sess": [
        1
    ],
    "price": [
        1,
        3
    ],
    "real_name": 2,
    "nick_name": "<Your nick_name>",
    "ticket_num": 1,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://piao.damai.cn/178826.html?spm=a2o6e.11081723.1329302258.dcarditem_0.40593a038N18CT"
}